{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Final Project: Exchange Service (start first)",
            "type": "process",
            "command": "dotnet",
            "args": ["run", "--project", "${workspaceFolder}/FinalProject/Exchange.Service"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": { "panel": "dedicated", "reveal": "always" }
        },
        {
            "label": "Final Project: WPF Client",
            "type": "process",
            "command": "dotnet",
            "args": ["run", "--project", "${workspaceFolder}/FinalProject/Exchange.Client"],
            "problemMatcher": [],
            "presentation": { "panel": "dedicated", "reveal": "always" }
        },
        {
            "label": "Lab 1: Hello Service (start first)",
            "type": "process",
            "command": "dotnet",
            "args": ["run", "--project", "${workspaceFolder}/Lab1/Hello.Service"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": { "panel": "dedicated", "reveal": "always" }
        },
        {
            "label": "Lab 1: Console Client",
            "type": "process",
            "command": "dotnet",
            "args": ["run", "--project", "${workspaceFolder}/Lab1/Hello.Client"],
            "problemMatcher": [],
            "presentation": { "panel": "dedicated", "reveal": "always" }
        },
        {
            "label": "Labs 2-4: Rates Service (start first)",
            "type": "process",
            "command": "dotnet",
            "args": ["run", "--project", "${workspaceFolder}/Labs2to4/Rates.Service"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": { "panel": "dedicated", "reveal": "always" }
        },
        {
            "label": "Labs 2-4: Console Client",
            "type": "process",
            "command": "dotnet",
            "args": ["run", "--project", "${workspaceFolder}/Labs2to4/Rates.Client"],
            "problemMatcher": [],
            "presentation": { "panel": "dedicated", "reveal": "always" }
        },
        {
            "label": "Build whole solution",
            "type": "process",
            "command": "dotnet",
            "args": ["build", "${workspaceFolder}/CurrencyExchange.sln"],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run smoke test (Exchange Service must be running)",
            "type": "process",
            "command": "dotnet",
            "args": ["run", "--project", "${workspaceFolder}/tools/SmokeTest"],
            "problemMatcher": [],
            "presentation": { "panel": "dedicated", "reveal": "always" }
        }
    ]
}
